File: src/gen_modules_dist2coast.F90


    !
    !
    !___________________________________________________________________________
    ! computes the great-circle distance between two lon/lat points on a sphere (Earth), 
    ! using the haversine formula, and returns the distance in meters.
    pure real(WP) function haversine_m(lon1, lat1, lon2, lat2) result(d)
        real(WP), intent(in) :: lon1, lat1, lon2, lat2  ! degrees
        real(WP) :: phi1, phi2, dlam, dphi, a
        phi1 = lat1*rad
        phi2 = lat2*rad
        dphi = (lat2 - lat1)*rad
        dlam = (wrap_lon(lon2 - lon1))*rad
        
        ! The standard haversine expression:
        !       a=sin⁡2(dphi/2)+cos⁡(phi1)cos⁡(phi2)sin⁡2(dlam/2)
        ! where phi is latitude, lam is longitude.
        a  = sin(dphi*0.5_WP)**2 + cos(phi1)*cos(phi2)*sin(dlam*0.5_WP)**2
        
        ! central angle is: c=2arcsin⁡(a)
        ! then distance on a sphere is: d=R⋅c
        d  = 2.0_WP*r_earth*asin(min(1.0_WP, sqrt(a)))
        
  end function haversine_m

File: bincio/extract/metrics.py
def _haversine_m(lat1: float, lon1: float, lat2: float, lon2: float) -> float:
    """Great-circle distance in metres. ~10x faster than geopy.geodesic."""
    phi1 = math.radians(lat1)
    phi2 = math.radians(lat2)
    dphi = phi2 - phi1
    dlam = math.radians(lon2 - lon1)
    a = math.sin(dphi * 0.5) ** 2 + math.cos(phi1) * math.cos(phi2) * math.sin(dlam * 0.5) ** 2
    return 2.0 * _EARTH_R * math.asin(math.sqrt(min(a, 1.0)))
